# USTC_SE

USTC_SE/: .classpath  .project  pom.xml
USTC_SE/src/main/java/com/ustc/se/bbs/dao/: CommentDao.java  MessageDao.java  PostDao.java  ReplyDao.java  UserDao.java
USTC_SE/src/main/java/com/ustc/se/bbs/entity/: Comment.java  CommentEntity.java  Message.java  Post.java  Reply.java  User.java  UserEntity.java
USTC_SE/src/main/java/com/ustc/se/bbs/mapping/: CommentMapping.xml  MessageMapping.xml  PostMapping.xml  ReplyMapping.xml  UserMapping.xml
USTC_SE/src/main/java/com/ustc/se/bbs/service/: CommentService.java  MessageService.java  PostService.java  ReplyService.java  UserService.java
USTC_SE/src/main/java/com/ustc/se/bbs/serviceimpl/: CommentServiceImpl.java  MessageServiceImpl.java  PostServiceImpl.java  ReplyServiceImpl.java  UserServiceImpl.java
USTC_SE/src/main/resources/sql/: testpush  usct_bbs.sql  ustc_bbs.sql
